<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script>
        window.onscroll = function () { scrollFunction() };
    
        // window.onload = function() {
        //   var navHeight = $('#navbar').height();
        //   document.getElementById("logo-wrapper").style.height = navHeight + "px";
        // }; 
    
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.minHeight = "60px";
            document.getElementById("logo-wrapper").style.height = "60px";
          } else {
            document.getElementById("navbar").style.minHeight = "120px";
            document.getElementById("logo-wrapper").style.height = "120px";
          }
        }
    
      </script>
    
    
    <style>
        .navbar {
            width: 100%;

            min-height: 120px;
            position: fixed;
            transition: .6s;
            z-index: 5;
        }

        .navbar li a {
            color: #f2f2f2;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: 200;
            font-size: 20px;
            text-align: center;
        }

        .navbar-nav {
            display: table;
            width: 50%;
            margin: 0;
        }

        .navbar-nav>li {
            display: table-cell;
        }

        #logo {
            height: 100%;
            width: 100%;
            object-fit: contain;
            top: 50%;
            left: 50%;
            /* margin: 0 0;
padding: 0 0; */
            z-index: 10;
        }

        #logo-wrapper {
            position: fixed;
            left: 0%;
            top: 0;
            width: 14%;
            height: 120px;
            padding: 0 0;
            margin: 0 0;
            transition: .6s;
            z-index: 10;
        }
    </style>
</head>

<body>






    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="aboutUs.html">About Us<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="successStories.html">Success Stories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adoptableAnimals.html">Available Animals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="volunteer.html">Volunteer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate</a>
                </li>
            </ul>
        </div>
    </nav>
    <a href="index.html" id="logo-wrapper">
        <img id="logo" src="../logo_transparent2.png">
    </a>

    <!-- put at bottom of body -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


</body>

</html>