<html>
    <head>
        <title> Contact </title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../styles/home.css">
        <link rel="stylesheet" type="text/css" href="../styles/style.css">
        <link rel="stylesheet" type="text/css" href="../styles/contact.css">
    <script>

        window.onscroll = function () { scrollFunction() };
            
        function scrollFunction() {
          if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.minHeight = "60px";
            document.getElementById("logo-wrapper").style.height = "60px";
          } else {
            document.getElementById("navbar").style.minHeight = "120px";
            document.getElementById("logo-wrapper").style.height = "120px";
          }
        }
    
      </script>
        <script>
            function gotMessage() {
                alert('We got your message! We will get back to you as soon as we can!');
            }
        </script>
        <style>
            .navbar {
                width: 100%;
    
                min-height: 120px;
                position: fixed;
                transition: .6s;
                z-index: 5;
            }
    
            .navbar li a {
                color: #f2f2f2;
                padding: 14px 20px;
                text-decoration: none;
                font-weight: 200;
                font-size: 20px;
                text-align: center;
            }
    
            .navbar-nav {
                display: table;
                width: 50%;
                margin: 0;
            }
    
            .navbar-nav>li {
                display: table-cell;
            }
    
            #logo {
                height: 100%;
                width: 100%;
                object-fit: contain;
                top: 50%;
                left: 50%;
                z-index: 10;
            }
    
            #logo-wrapper {
                position: fixed;
                left: 0%;
                top: 0;
                width: 14%;
                height: 120px;
                padding: 0 0;
                margin: 0 0;
                transition: .6s;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <header>
            <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"></a> <!-- update -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                  aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <!-- changed aria controls -->
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <div class="ourmission-underline">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                      </div>
                    </li>
                    <li class="nav-item active">
                      <div class="ourmission-underline">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </div>
                    </li>
                    <li class="nav-item active">
                      <div class="ourmission-underline">
                        <a class="nav-link" href="successStories.html">Success Stories</a>
                      </div>
                    </li>
                    <li class="nav-item active">
                      <div class="ourmission-underline">
                        <a class="nav-link" href="adoptableAnimals.html">Available Animals</a>
                      </div>
                    </li>
                    <li class="nav-item active">
                      <div class="ourmission-underline" style="text-align:center;">
                        <a class="nav-link" href="volunteer.html">Volunteer</a>
                      </div>
                    </li>
                    <li class="nav-item active">
                      <div class="ourmission-underline">
                        <a class="nav-link" href="donate.html">Donate</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>
                        <a href="index.html" id="logo-wrapper">
                <img id="logo" src="../assets/logo_transparent2.png">
            </a>
        
            <!-- put at bottom of body -->
        </header>
        <contact-main>
            <section class="contact-whole">
                <div class="contact-title-div">
                    <h1 id="contact-title">CONTACT US!</h1>  
                    <h3> adoption inquiry? spay/neuter assistance? or just general questions? </h3>
                </div>
                <div class="form-div">
                    <form action="#" onsubmit=" gotMessage();">
                        <label for="name"></label> <br>
                        <input style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" type="text" id="fname" name="name" placeholder="first name, last name" required> <br>
                        <label for="email"></label> <br>
                        <input style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" type="text" id="email" name="email" placeholder="email" required> <br>
                        <label for="subject"></label> <br>
                        <textarea id="subject" name="subject" placeholder="message..." style="height:200px"></textarea required> <br>
                        <br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </section>
        </contact-main>
        <footer style="position: fixed;">
            <p class="copy"> Copyright © 2020 Peters Pets. All rights reserved.</p>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    </body>
</html>
